# SERVLETS_APP

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
src/main/java/net/rewerk/servlets/enumerator/: UserRole.java
src/main/java/net/rewerk/servlets/exception/: AuthException.java  EntityCreateException.java  SourceCreateException.java  SourceNotFoundException.java  SourceSaveException.java
src/main/java/net/rewerk/servlets/filter/: AccessFilter.java  AuthFilter.java  RouteGuardFilter.java
src/main/java/net/rewerk/servlets/model/: Book.java  User.java
src/main/java/net/rewerk/servlets/repository/: AbstractRepository.java  BookRepository.java  UserRepository.java
src/main/java/net/rewerk/servlets/service/: AuthService.java  JWTService.java  PasswordService.java
src/main/java/net/rewerk/servlets/servlet/: BookServlet.java  BooksServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UserServlet.java
src/main/java/net/rewerk/servlets/util/: ConfigLoader.java  Utils.java
src/main/resources/: books.json  config.properties  users.json
src/main/webapp/: book.jsp  books.jsp  index.jsp  login.jsp  registration.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: header.jsp
src/main/webapp/includes/: head.jsp  vars.jsp
src/main/webapp/static/: output.css  source.css
src/test/java/net/rewerk/servlets/repository/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/net/rewerk/servlets/service/: JWTServiceTest.java  PasswordServiceTest.java
